# authService

./: .gitignore  Agents.md  Dockerfile  README.md  appsettings.example.json  authModule.csproj  authModule.http  authModule.sln  docker-compose.yml
.github/: commit-instructions.md
Migrations/: 20260121084117_InitialCreate.Designer.cs  20260121084117_InitialCreate.cs  20260121090950_AddRefreshToken.Designer.cs  20260121090950_AddRefreshToken.cs  20260126100114_AddOtpCodeTable.Designer.cs  20260126100114_AddOtpCodeTable.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/: Program.cs
src/Common/: Paginations.cs  ServiceResponse.cs
src/Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  ExternalController.cs  controller.md
src/DTOs/Auth/: Auth.Dto.cs  ExchangeCodeDto.cs  OtpDto.cs  RefreshTokenRequestDto.cs  ResetPasswordDto.cs  TokenRequestDto.cs  UserAuthDto.cs
src/DTOs/Client/: Client.Dto.cs
src/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/Helpers/: EmailTemplates.cs  Mail.cs  OtpHelper.cs
src/Models/: AuthorizationCode.cs  Book.cs  Client.cs  OtpCode.cs  RefreshToken.cs  User.cs  model.md
src/Services/: readme.md
src/Services/Auth/: AuthService.cs  ExternalService.cs  IAuthService.cs  IExternalService.cs
src/Services/Client/: ClientService.cs  IClientService.cs
src/Utilities/: jwt.cs
src/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  _ClientForm.cshtml
src/Views/Shared/: _Layout.cshtml
